#连接数据库的配置
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/testdb?useSSL=false&&user=root&&password=kkkitsch1996

#练习使用Properties类使用的配置
name=kkkitsch   
age=21
info=\u6211\u7684\u540D\u5B57\u53EB\u505A\u5218\u5229\u5408